{
  "name": "mssql-client-skills",
  "description": "GitHub Copilot skills for building SQL Server and Azure SQL client applications, booting local SQL Server containers, and diagnosing connectivity failures.",
  "version": "1.0.1",
  "author": {
    "name": "mssql-connectors",
    "url": "https://github.com/mssql-connectors"
  },
  "homepage": "https://github.com/mssql-connectors/mssql-client-skills",
  "repository": "https://github.com/mssql-connectors/mssql-client-skills",
  "license": "MIT",
  "keywords": [
    "sql-server",
    "azure-sql",
    "database",
    "dotnet",
    "python",
    "java",
    "nodejs",
    "go",
    "connectivity",
    "containers",
    "docker",
    "podman"
  ],
  "skills": "./.github/skills/"
}
